# digital-deparment-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/RestApiControllers/: AdminRestController.java  CourseRestController.java  FAQApiCotroller.java  SupportTicketController.java  UserRestController.java
src/main/java/com/example/demo/configuration/: SecurityConfig.java
src/main/java/com/example/demo/enums/: Role.java
src/main/java/com/example/demo/moduls/: Course.java  FAQ.java  (+5 more)
src/main/java/digital/department/: DemoApplication.java
src/main/java/digital/department/RestApiControllers/: AdminRestController.java  CourseRestController.java  FAQApiCotroller.java  SupportTicketController.java  UserRestController.java
src/main/java/digital/department/configuration/: SecurityConfig.java
src/main/java/digital/department/enums/: Role.java
src/main/java/digital/department/moduls/: Course.java  FAQ.java  FAQquestion.java  File.java  Image.java  Lecture.java  SupportTicket.java  User.java
src/main/java/digital/department/repositoties/: CourseRepository.java  FAQRepository.java  FAQquestionRepository.java  FileRepository.java  ImageRepository.java  LectureRepository.java  SupportTicketRepository.java  UserRepository.java
src/main/java/digital/department/services/: CoursesService.java  CustomUserDetailsService.java  FAQService.java  FileService.java  LectureService.java  MailService.java  SupportTicketService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/Files/: diplom_titulniki.docx  Гапонов_ВКР_1.4.1.docx
src/test/java/digital/department/: DemoApplicationTests.java
(+6 files in other folders)
