spring.application.name=digital-department
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/digital_department
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.address=10.147.17.128
server.port=8080
spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=gapmeeee@yandex.ru
spring.mail.password=gxmwreaiswdkbqfx
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.yandex.com
Djdk.internal.httpclient.debug=true